<html>
    <title>UVA Arts and Sciences</title>
    <style>
        h1 {
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        color: red;
    }

    body {
            background-image: url("https://www.teahub.io/photos/full/284-2841305_photo-collection-top-rainbow-gradient-wallpapers.gif");
            background-size: cover;
        }
    #particles-js {
        position: fixed;
        z-index:-10;
        width: 100%;
        height: 110%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
       }
    </style>
      
    <body>
          <!-- particles.js container -->
            <div id="particles-js"></div>
            <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
            <script src="particles.js"></script>
            
        <img src="uva.png" style=height:15%;width:50%;>
        <center><h1>IMPORTANT MESSAGE</h1></center>
        <center><iframe width="50%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1119433783%3Fsecret_token%3Ds-tFGKB5ZEYJx&color=%23d1e0e0&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-248567019" title="estew" target="_blank" style="color: #cccccc; text-decoration: none;">estew</a> · <a href="https://soundcloud.com/user-248567019/god/s-tFGKB5ZEYJx" title="god" target="_blank" style="color: #cccccc; text-decoration: none;">god</a></div></center>
    </body>
</html>