<html>
    <head>   
        <title>estewbox</title>
    </head>
 
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100&display=swap');
    body {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 300%;
        animation: gradient 20s ease infinite;
        height: 100;
        font-family: 'Barlow Semi Condensed', sans-serif;
    }
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    
    }
    #particles-js {
        position: fixed;
        z-index:-10;
        width: 100%;
        height: 115%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
    }
    h1{
        font-size: 60px;
        color:white;
        text-shadow: 0 0 8px white;
    }
    #first{
        position:absolute;
        top:25%;
        left:20%;
    }
    #second{
        position:absolute;
        top:25%;
        right:20%
    }
    hr.line1{
        border-top: 50px solid white;
    }
    </style>
    <body>        
        <div id="particles-js"></div>
        <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
        <script src="snow.js"></script>
        <center>
            <h1>estewbox</h1>
            <hr class="line1">
            <div id=first>
                <a href="importantmessage.html">
                 <img src="warnsign.png" width="300" height="300">
                </a>
                <h1>!important!</h1>
            </div>

            <div id=second>
                <a href="importantmessage.html">
                 <img src="trumpet.png" width="300" height="300">
                </a>
                <h1>music</h1>
            </div>
        </center>

    </body>
</html>